#include<stdio.h>
/*
	Кузнецов Алексей <alek-kuzne@yandex.ru>

1. Реализовать функцию перевода из 10 системы в двоичную используя рекурсию.
*/



int decToBin(int n){
	if (n==0)
		return 0;
	else
	{
		decToBin(n/2);
		printf("%d", n%2);
	}
}


/*
2. Реализовать функцию возведения числа a в степень b:
	a. без рекурсии;
	b. рекурсивно;
	c. *рекурсивно, используя свойство чётности степени.
*/

/*
3. Исполнитель Калькулятор преобразует целое число, записанное на экране. У исполнителя две команды, каждой команде присвоен номер:

    1. Прибавь 1
	2. Умножь на 2
		Первая команда увеличивает число на экране на 1, вторая увеличивает это число в 2 раза.
		Сколько существует программ, которые число 3 преобразуют в число 20?
		а) с использованием массива; б) с использованием рекурсии.
*/

int main(){
// Ввод и вызов функции задания №1
	int num;
	
	printf("Enter number: ");
	scanf("%d", &num);
	printf("Nunber in bin = 0b");
	decToBin(num);
	printf("\n");

// Ввод и вызов функции задания №2 	
	return 0;
}